<html>
    <head>
        <title>Pagina de prueba</title>
        <style media="screen">
            body{
                margin: 0;
                border: 10px solid #192b36;
            }

            img{
                width: 100%;
                vertical-align: top;
            }

            #responsive{
                display: none;
            }

            @media screen and (max-width: 768px){
                #responsive{
                    display: block;
                }
                img{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <img src="imagenes/invie-responsive.png" id="responsive">
        <img src="imagenes/header.jpg">
        <img src="imagenes/hero.jpg">
        <img src="imagenes/acustica.jpg">
        <img src="imagenes/clasica.jpg">
    </body>
</html>